<!--portfolio.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jessica Chung | Portfolio</title>
    <LINK REL=StyleSheet HREF="styles/normalize.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="styles/main.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Sacramento|Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>
    <header>
      <p><a href="index.html">JChung</a></p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <main class="portfolio">
      <article>
        <h3> Best Bites </h3>
        <p>Python, Django, Bootstrap</p>
        <p>Created a prototype food ranking web app</p>
        <a href="https://github.com/jchung722/Best-Bites">Github</a>
        <a href="https://thebestbites.herokuapp.com/">Heroku</a>
      </article>
      <article>
        <h3> Parking Buddy </h3>
        <p>Android Studio, Google Maps API, Socrata API</p>
        <p>Ada Developers Academy Individual Capstone Project</p>
        <a href="https://github.com/jchung722/ParkingBuddy">Github</a>
      </article>
      <article>
        <h3> Betsy </h3>
        <p>Ruby & Rails</p>
        <p>Unicorn themed e-commerce website team project</p>
        <a href="https://github.com/jchung722/betsy">Github</a>
        <a href="https://unicorns-r-us.herokuapp.com">Heroku</a>
      </article>
      <article>
        <h3> Shipping Service API </h3>
        <p>Rails API service</p>
        <a href="https://github.com/jchung722/shipping-service">Github</a>
      </article>
      <article>
        <h3> Tic Tac Toe </h3>
        <p>Javscript, Backbone.js</p>
        <a href="https://github.com/jchung722/tic-tac-toe">Github</a>
      </article>
      <article>
        <h3> API Muncher </h3>
          Rails & API site
        </p>
        <a href="https://github.com/jchung722/api-muncher">Github</a>
      </article>
      <article>
        <h3> Trek </h3>
        <p>
          AJAX SPA, API
        </p>
        <a href="https://github.com/jchung722/trek">Github</a>
      </article>
      <article>
        <h3> FarMar Rails </h3>
        <p>
          FarMar: Ruby on Rails
        </p>
        <a href="https://github.com/jchung722/FarMarRails">Github</a>
      </article>
      <article>
        <h3> FarMar </h3>
        <p>Ruby & TDD</p>
        <p>Farmer's Market Finder</p>
        <a href="https://github.com/jchung722/FarMar">Github</a>
      </article>
      <article>
        <h3> Media Ranker </h3>
        <p>
          Rails app
        </p>
        <a href="https://github.com/jchung722/MediaRanker">Github</a>
      </article>
      <article>
        <h3> Task List </h3>
        <p>
          Rails App
        </p>
        <a href="https://github.com/jchung722/TaskListRails">Github</a>
      </article>
      <article>
        <h3> Digital Clock </h3>
        <p>
          Javascript
        </p>
        <a href="https://github.com/jchung722/js-digital-clock">Github</a>
      </article>
      <article>
        <h3> Rolodex </h3>
        <p>
          SPA, Backbone.js, javascript
        </p>
        <a href="https://github.com/jchung722/rolodex">Github</a>
      </article>
      <article>
        <h3> This Site </h3>
        <p>HTML & CSS</p>
        <p>my website</p>
        <a href="https://github.com/jchung722/jchung722.github.io">Github</a>
      </article>
      <article>
        <h3> Scrabble </h3>
        <p>Ruby & TDD</p>
        <p>Scrabble game on console using Ruby; Pair Programming with partner</p>
        <a href="https://github.com/jchung722/Scrabble">Github</a>
      </article>
      <article>
        <h3> Word Guess </h3>
        <p>Ruby</p>
        <a href="">Github</a>
      </article>
    </main>
    <footer>
      <p class="copyright">&copy; Jessica Chung 2018</p>
      <section class="media">
        <a href="mailto:jchung722@gmail.com">
          <div class="icon email">
            <img src="assets/mail.svg" alt="email" class="email"/>
          </div>
        </a>
        <a href="https://www.linkedin.com/in/jchung722/">
          <div class="icon linkedin">
            <img src="assets/linkedin.svg" alt="linkedin" />
          </div>
        </a>
        <a href="https://github.com/jchung722/">
          <div class="icon github">
            <img src="assets/github.svg" alt="github" />
          </div>
        </a>
      </section>
    </footer>
  </body>
</html>
